<!DOCTYPE html>
<html>
    <head>
        <title>3D world | VCR Games</title>
        <style>
            html, body { margin: 0; padding: 0;}

            body { 
                background: black;
                overflow: hidden;
                cursor: none;
            }

            #mainDiv {
                width: 500px;
                height: 500px;
                margin: 200px auto;
                perspective: 800px;
            }

            #boxDiv {
                width: 500px;
                height: 500px;
                transform-style: preserve-3d;
                transform: translateZ(600px);
            }

            #boxDiv div {
                position: absolute;
                width: 500px;
                height: 500px;
            }

            #front {
                transform: translateZ(250px) rotateY(180deg);
            }

            #back {
                transform: translateZ(-250px);
            }

            #left {
                transform: rotateY(90deg) translateX(-250px);
                transform-origin: left;
            }

            #right {
                transform: rotateY(-90deg) translateX(250px);
                transform-origin: right;
            }

            #top {
                transform: rotateX(-90deg) translateY(-250px);
                transform-origin: top;
            }

            #bottom {
                transform: rotateX(90deg) translateY(250px);
                transform-origin: bottom;
            }
            
            img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="boxDiv">
                <div id="front"><img src="front2.jpeg" /></div>
                <div id="back"><img src="right2.jpeg" /></div>
                <div id="left"><img src="left2.jpeg" /></div>
                <div id="right"><img src="right3.jpeg" /></div>
                <div id="top"><img src="top2.jpeg" /></div>
                <div id="bottom"><img src="bottom2.jpeg" /></div>
            </div>
        </div>

        <script>
            var world = document.getElementById("boxDiv");
            var x;
            var y;

            document.addEventListener('mousemove', function(e){
                x = e.clientX;
                y = e.clientY;
                y = -y;
                world.style.transform = "translateZ(600px) rotateX("+y+"deg) rotateY("+x+"deg)";
            });
        </script>
    </body>
</html>