<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="shortcut icon" type="image" href="OS1.png">
        <style>
            body {
                background: rgb(228, 228, 228);
            }
            .back2 {
                border: black;
                border-style: solid;
                width: 50px;
                height: 50px;
                background-color: white;
                border-radius: 50%;
            }
            .offer {
                text-align: center;
                padding: 180px;
            }
            .div2 {
                background-color: azure;
                height: 63px;
                margin-top: 0%;
            }
            .h1 {
                padding-left: 33.4pc;
                margin: auto;
                color: black;
            }
        </style>
        <div class="div2">
                <table>
                    <tr>
                        <th><a href="KOSHISH.html"><img src="back.png" class="back2"></a></th>
                        <th><h1 class="h1">Best Offers</h1></th>
                    </tr>
                </table>
        </div>
        <div class="offer">
            <u><p>No Best Offers today</p></u>
        </div>
    </head>
    <body>
        
    </body>
</html>